/var/log/jobs-queue.log
{
    missingok
    nocompress
    rotate 7
    sharedscripts
    size 10M
    postrotate
        /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
